############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net "sys_clk_pin" LOC="B8";

Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
Net "sys_clk_pin" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;


## FPGA pin constraints

Net "SW0" LOC="J11" | IOSTANDARD = LVCMOS33;
Net "SW1" LOC="J12" | IOSTANDARD = LVCMOS33;
Net "SW2" LOC="H16" | IOSTANDARD = LVCMOS33;
Net "SW3" LOC="H13" | IOSTANDARD = LVCMOS33;
Net "SW4" LOC="G12" | IOSTANDARD = LVCMOS33;
Net "SW5" LOC="E14" | IOSTANDARD = LVCMOS33;
Net "SW6" LOC="D16" | IOSTANDARD = LVCMOS33;
Net "SW7" LOC="B16" | IOSTANDARD = LVCMOS33;
Net "BTN0" LOC="C13" | IOSTANDARD = LVCMOS33;
Net "BTN1" LOC="D12" | IOSTANDARD = LVCMOS33;
Net "BTN2" LOC="C12" | IOSTANDARD = LVCMOS33;
Net "BTN3" LOC="C10" | IOSTANDARD = LVCMOS33;
Net "LED0" LOC="C11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED1" LOC="D11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED2" LOC="B11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED3" LOC="A12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED4" LOC="A13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED5" LOC="B13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED6" LOC="A14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED7" LOC="B14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "GPIO0" LOC="A10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO1" LOC="E11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO2" LOC="E10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO3" LOC="D10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO4" LOC="E9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO5" LOC="A9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO6" LOC="D9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO7" LOC="E8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO8" LOC="C8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO9" LOC="D8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO10" LOC="F9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO11" LOC="A7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO12" LOC="D7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO13" LOC="E7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO14" LOC="F8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO15" LOC="C6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO16" LOC="D6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO17" LOC="A5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO18" LOC="A4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO19" LOC="B4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO20" LOC="C5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO21" LOC="C4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO22" LOC="C3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO23" LOC="B1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO24" LOC="L5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO25" LOC="P1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO26" LOC="P2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO27" LOC="M1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO28" LOC="R1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO29" LOC="R2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO30" LOC="N5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "GPIO31" LOC="T5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "SEGA0" LOC="E3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGB0" LOC="E1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGC0" LOC="G5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGD0" LOC="D1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGE0" LOC="E4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGF0" LOC="C1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGG0" LOC="C2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "COM0" LOC="B2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGA1" LOC="H6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGB1" LOC="K2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGC1" LOC="H3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGD1" LOC="K1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGE1" LOC="G4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGF1" LOC="J2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "SEGG1" LOC="G3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "COM1" LOC="G2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "J1_IO1" LOC ="C15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO2" LOC ="F13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO3" LOC ="F14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO4" LOC ="G13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO7" LOC ="F12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO8" LOC ="D14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO9" LOC ="F15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J1_IO10" LOC ="G14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

Net "J2_IO1" LOC ="H14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO2" LOC ="J13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO3" LOC ="K13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO4" LOC ="H11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO7" LOC ="H12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO8" LOC ="J14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO9" LOC ="K14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J2_IO10" LOC ="K12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

Net "J3_IO1" LOC ="D15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO2" LOC ="G16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO3" LOC ="J16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO4" LOC ="K15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO7" LOC ="C16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO8" LOC ="G15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO9" LOC ="H15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J3_IO10" LOC ="K16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

Net "J4_IO1" LOC ="M16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO2" LOC ="L14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO3" LOC ="P15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO4" LOC ="R15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO7" LOC ="L15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO8" LOC ="N16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO9" LOC ="P16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J4_IO10" LOC ="R16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

Net "J5_IO1" LOC ="T13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO2" LOC ="R11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO3" LOC ="T8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO4" LOC ="P6"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO7" LOC ="P14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO8" LOC ="R13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO9" LOC ="N10" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J5_IO10" LOC ="R6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

Net "J6_IO1" LOC ="M8"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO2" LOC ="P8"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO3" LOC ="N6"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO4" LOC ="P5" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO7" LOC ="N9"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO8" LOC ="L8"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO9" LOC ="N8"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
Net "J6_IO10" LOC ="M6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

Net "SCK" LOC = "R4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
Net "SDO" LOC = "T4"  | IOSTANDARD = LVCMOS33 ;
Net "SDI" LOC = "P3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
Net "AD_CONV" LOC = "P12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
Net "AMP_DO" LOC ="T3" | IOSTANDARD = LVCMOS33 ;
Net "AMP_SHDN" LOC ="M10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
Net "AMP_CS" LOC ="P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
Net "DAC_CS" LOC = "N12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
Net "DAC_CLR" LOC ="P13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

##LabVIEWFPGA macro_fromToConstraints
