Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QJ7VKA76NNU::  Wed Jun 15 07:48:19 2016

par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc3s500e, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           6 out of 190     3%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                        734 out of 4656   15%
      Number of SLICEMs                     20 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 


Starting Placer
Total REAL time at the beginning of Placer: 23 secs 
Total CPU  time at the beginning of Placer: 13 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ec5f765) REAL time: 23 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ec5f765) REAL time: 24 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ec5f765) REAL time: 24 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:3962eb75) REAL time: 24 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3962eb75) REAL time: 24 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3962eb75) REAL time: 24 secs 

Phase 7.8  Global Placement
.............................................
.........
...................................................
............................................
...................................
Phase 7.8  Global Placement (Checksum:73ee5316) REAL time: 41 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:73ee5316) REAL time: 41 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:92d9d091) REAL time: 44 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:92d9d091) REAL time: 44 secs 

Total REAL time to Placer completion: 44 secs 
Total CPU  time to Placer completion: 27 secs 
Writing design to file Main.ncd



Starting Router


Phase  1  : 4552 unrouted;      REAL time: 51 secs 

Phase  2  : 4524 unrouted;      REAL time: 57 secs 

Phase  3  : 1374 unrouted;      REAL time: 58 secs 

Phase  4  : 2236 unrouted; (Par is working to improve performance)     REAL time: 1 mins 1 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Updating file: Main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 28 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 28 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 28 secs 

Total REAL time to Router completion: 3 mins 28 secs 
Total CPU time to Router completion: 2 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk | BUFGMUX_X1Y10| No   |   24 |  0.024     |  0.153      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|    11.130ns|     N/A|           0
  _clk                                      | HOLD        |     1.240ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 29 secs 
Total CPU time to PAR completion: 3 mins 

Peak Memory Usage:  257 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Main.ncd



PAR done!
