Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jun 19 14:12:17 2016

drc -z Main.ncd Main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net temp is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp vga_clock_dcm, consult
   the device Interactive Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
