Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Sep 17 17:56:10 2016

drc -z Main.ncd Main.pcf

WARNING:PhysDesignRules:367 - The signal <mi_nota_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <tono<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <tono<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <tono<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <tono<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp vga_clock_dcm, consult
   the device Interactive Data Sheet.
ERROR:PhysDesignRules:10 - The network <tono<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <tono<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <tono<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <tono<3>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 8 errors and 1 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
