############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net "clk50mhz" LOC="B8";

##Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
##Net "sys_clk_pin" TNM_NET = sys_clk_pin;
##TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;


## VGA
Net "RGB[0]" LOC="A9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RGB[1]" LOC="D9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "RGB[2]" LOC="E8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "HSYNC" LOC="C8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "VSYNC" LOC="D8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

## Audio
#clk50mhz is the same for audio
#Net "clk50mhz" LOC="B8";

#Net "tono[3]" LOC="A10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "tono[2]" LOC="E11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "tono[1]" LOC="E10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#Net "tono[0]" LOC="D10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "right_button" LOC="C13" | IOSTANDARD = LVCMOS33;
Net "reset_button" LOC="D12" | IOSTANDARD = LVCMOS33;
Net "mi_nota" LOC="C12" | IOSTANDARD = LVCMOS33;
Net "left_button" LOC="C10" | IOSTANDARD = LVCMOS33;